# Extração dos dados do Enade

In [5]:
# Importar bibliotecas necessárias
import pandas as pd
import numpy as numpy
import zipfile
import requests
from io import BytesIO
import os

In [6]:
# Criar um diretório para armazenar o conteúdo do ENADE
os.makedirs('./enade2021', exist_ok=True)

In [ ]:
# Define a url
url = "https://download.inep.gov.br/microdados/microdados_enade_2021.zip"

# Faz o download do conteúdo
filebytes = BytesIO(
    requests.get(url).content
)

# Extrair o conteúdo do zipfile
myzip = zipfile.ZipFile(filebytes)
myzip.extractall("./enade2021/")

## Verificando os dados baixados

In [17]:
enade = pd.read_csv(
    "./enade2021/2.DADOS/microdados2021_arq1.txt",
    sep = ";", decimal = ","
)

In [22]:
enade

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
0,2021,6,1,1,10028,2001,1,5103403,51,5
1,2021,6,1,1,10028,2001,1,5103403,51,5
2,2021,6,1,1,10028,2001,1,5103403,51,5
3,2021,6,1,1,10028,2001,1,5103403,51,5
4,2021,6,1,1,10028,2001,1,5103403,51,5
...,...,...,...,...,...,...,...,...,...,...
489861,2021,5001459,3996,5,10022,72,1,2611606,26,2
489862,2021,5001459,3996,5,10022,72,1,2611606,26,2
489863,2021,5001459,3996,5,10022,72,1,2611606,26,2
489864,2021,5001459,3996,5,10022,72,1,2611606,26,2
489865,2021,5001487,3948,5,10022,72,1,4209102,42,4

In [23]:
enade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489866 entries, 0 to 489865
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   NU_ANO           489866 non-null  int64
 1   CO_CURSO         489866 non-null  int64
 2   CO_IES           489866 non-null  int64
 3   CO_CATEGAD       489866 non-null  int64
 4   CO_ORGACAD       489866 non-null  int64
 5   CO_GRUPO         489866 non-null  int64
 6   CO_MODALIDADE    489866 non-null  int64
 7   CO_MUNIC_CURSO   489866 non-null  int64
 8   CO_UF_CURSO      489866 non-null  int64
 9   CO_REGIAO_CURSO  489866 non-null  int64
dtypes: int64(10)
memory usage: 37.4 MB

In [21]:
dict(enade.dtypes)

{'NU_ANO': dtype('int64'),
 'CO_CURSO': dtype('int64'),
 'CO_IES': dtype('int64'),
 'CO_CATEGAD': dtype('int64'),
 'CO_ORGACAD': dtype('int64'),
 'CO_GRUPO': dtype('int64'),
 'CO_MODALIDADE': dtype('int64'),
 'CO_MUNIC_CURSO': dtype('int64'),
 'CO_UF_CURSO': dtype('int64'),
 'CO_REGIAO_CURSO': dtype('int64')}